In [517]:
import pandas as pd

# Consulta 1

In [518]:
steam_games = pd.read_csv('../data/limpio/steam_games.csv.gz',compression='gzip')
users_items = pd.read_csv('../data/limpio/users_items.csv.gz',compression='gzip')

In [519]:
steam_games.head(3)

,publisher,genres,app_name,release_date,price,id,developer,year
0,Kotoshiro,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",Lost Summoner Kitty,2018-01-04,4.99,761140,Kotoshiro,2018
1,"Making Fun, Inc.","['Free to Play', 'Strategy', 'Indie', 'RPG', '...",Ironbound,2018-01-04,Free To Play,643980,Secret Level SRL,2018
2,Poolians.com,"['Free to Play', 'Simulation', 'Sports', 'Casu...",Real Pool 3D - Poolians,2017-07-24,Free to Play,670290,Poolians.com,2017

In [520]:
users_items.head(3)

             user_id  item_id  playtime_forever  playtime_2weeks
0  76561197970982479       10                 0                0
1  76561197970982479       20                 0                0
2  76561197970982479       30                 0                0

In [521]:
steam_games=steam_games[['genres', 'id','year']]
users_items=users_items[['item_id','playtime_forever']]

In [522]:
consulta_1 = steam_games.merge(users_items,left_on='id', right_on= 'item_id',how='inner')

In [523]:
consulta_1.drop(columns=['id','item_id'], inplace=True)

In [524]:
consulta_1

,genres,year,playtime_forever
0,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0
1,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0
2,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0
3,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0
4,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0
...,...,...,...
4215459,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0
4215460,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0
4215461,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0
4215462,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0
4215463,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,2

In [525]:
consulta_1 = consulta_1.groupby(['year','genres']).sum().reset_index()

In [526]:
consulta_1

,year,genres,playtime_forever
0,1983,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",60
1,1984,"['Adventure', 'Casual', 'Action', 'Quick-Time ...",6
2,1987,"['Adventure', 'Classic', 'Pixel Graphics', 'Po...",125
3,1987,"['Adventure', 'Simulation', 'Pirates', 'Classic']",4
4,1987,"['Simulation', 'Retro']",0
...,...,...,...
8166,2017,"['Visual Novel', 'Anime', 'Indie', 'Adventure'...",157
8167,2018,"['Early Access', 'Action', 'Adventure', 'RPG',...",0
8168,2018,"['Early Access', 'Action', 'Indie', 'Simulation']",37
8169,2018,"['Early Access', 'Indie', 'Platformer', 'Metro...",2
8170,2018,"['Early Access', 'RPG']",63

In [527]:
consulta_1.to_csv('../data/consultas/PlayTimeGenre.csv')

In [528]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)

In [529]:
consulta_1[consulta_1['genres'].str.contains('Early Access')][['year','playtime_forever']].groupby('year').sum()

      playtime_forever
year
2012             54176
2013           2006105
2014            189978
2015            228858
2016            165136
2017               574
2018               102

In [530]:
consulta_1[consulta_1['genres'].str.contains('RPG')][['year','playtime_forever']].groupby('year').sum()

      playtime_forever
year
1988               233
1989                 1
1991                 0
1992                36
1993                 2
1994                35
1995                86
1996               425
1997              6113
1998              6615
1999              5547
2000             10686
2001              3610
2002             31189
2003            173699
2004             18037
2005            108616
2006             40585
2007            181485
2008            267177
2009            691653
2010           1685624
2011           4560611
2012           4743078
2013           3460044
2014           1934987
2015           4189954
2016           1319097
2017           1146988
2018                64

In [531]:
def PlayTimeGenre(genero: str):
  
  try:
    consulta_1 = pd.read_csv('../data/consultas/PlayTimeGenre.csv')
    year_max =consulta_1[consulta_1['genres'].str.contains(genero)][['year','playtime_forever']].groupby('year').sum().idxmax().iloc[0]
    return year_max
  
  except Exception as e :
    return {f'ERROR: {e}'}

In [532]:
PlayTimeGenre('Early Access')

2013

In [533]:
PlayTimeGenre('Action')

2012

In [534]:
PlayTimeGenre('algo que NO existe')

{'ERROR: attempt to get argmax of an empty sequence'}

# Consulta 2

In [535]:
steam_games = pd.read_csv('../data/limpio/steam_games.csv.gz',compression='gzip')
users_items = pd.read_csv('../data/limpio/users_items.csv.gz',compression='gzip')

In [536]:
steam_games.head(3)

,publisher,genres,app_name,release_date,price,id,developer,year
0,Kotoshiro,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",Lost Summoner Kitty,2018-01-04,4.99,761140,Kotoshiro,2018
1,"Making Fun, Inc.","['Free to Play', 'Strategy', 'Indie', 'RPG', '...",Ironbound,2018-01-04,Free To Play,643980,Secret Level SRL,2018
2,Poolians.com,"['Free to Play', 'Simulation', 'Sports', 'Casu...",Real Pool 3D - Poolians,2017-07-24,Free to Play,670290,Poolians.com,2017

In [537]:
users_items.head(3)

             user_id  item_id  playtime_forever  playtime_2weeks
0  76561197970982479       10                 0                0
1  76561197970982479       20                 0                0
2  76561197970982479       30                 0                0

In [538]:
steam_games=steam_games[['genres', 'id','year']]
users_items=users_items[['item_id','playtime_forever','user_id']]

In [539]:
consulta_2 = steam_games.merge(users_items,left_on='id', right_on= 'item_id',how='inner')

In [540]:
consulta_2.drop(columns=['id','item_id'], inplace=True)

In [541]:
consulta_2

,genres,year,playtime_forever,user_id
0,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0,UTNerd24
1,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0,I_DID_911_JUST_SAYING
2,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0,76561197962104795
3,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0,r3ap3r78
4,"['Racing', 'Action', 'Classic', 'Indie', 'Gore...",1997,0,saint556
...,...,...,...,...
4215459,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0,76561198273508956
4215460,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0,76561198282090798
4215461,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0,943525
4215462,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,0,76561198283312749
4215463,"['Action', 'FPS', 'Shooter', 'Multiplayer', 'S...",2004,2,76561198312638244

In [542]:
consulta_2=consulta_2.groupby(['year','user_id']).sum().reset_index()

In [543]:
consulta_2

,year,user_id,genres,playtime_forever
0,1983,2Ta4,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
1,1983,76561197960324641,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
2,1983,76561197966936422,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",6
3,1983,76561197968887720,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
4,1983,76561197969020980,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",2
...,...,...,...,...
772332,2018,xerector,"['Early Access', 'Indie', 'Platformer', 'Metro...",0
772333,2018,xinyo,"['Early Access', 'Action', 'Indie', 'Simulatio...",0
772334,2018,xmatiias,"['Early Access', 'Action', 'Adventure', 'RPG',...",0
772335,2018,yes12429,"['Early Access', 'Indie', 'Platformer', 'Metro...",0
772336,2018,yukiist,"['Early Access', 'Indie', 'Platformer', 'Metro...",0

In [544]:
consulta_2.to_csv('../data/consultas/UserForGenre.csv')

In [545]:
consulta_2

,year,user_id,genres,playtime_forever
0,1983,2Ta4,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
1,1983,76561197960324641,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
2,1983,76561197966936422,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",6
3,1983,76561197968887720,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",0
4,1983,76561197969020980,"['Adventure', 'Action', 'FMV', 'Casual', 'Quic...",2
...,...,...,...,...
772332,2018,xerector,"['Early Access', 'Indie', 'Platformer', 'Metro...",0
772333,2018,xinyo,"['Early Access', 'Action', 'Indie', 'Simulatio...",0
772334,2018,xmatiias,"['Early Access', 'Action', 'Adventure', 'RPG',...",0
772335,2018,yes12429,"['Early Access', 'Indie', 'Platformer', 'Metro...",0
772336,2018,yukiist,"['Early Access', 'Indie', 'Platformer', 'Metro...",0

In [546]:
usuario=consulta_2[consulta_2['genres'].str.contains('Action')].sort_values('playtime_forever', ascending=False).iloc[0,1]

In [547]:
usuario

'REBAS_AS_F-T'

In [548]:
tabla=consulta_2[['year','playtime_forever']][consulta_2['user_id']==usuario]

In [549]:
tabla

        year  playtime_forever
17230   1996                 0
36769   1998                 0
50550   1999                 4
65439   2000                 0
80322   2001                 0
93829   2002                 0
112207  2003                31
143024  2004               152
174683  2005                55
220211  2006                31
256605  2007               174
289990  2008                84
335231  2009              1029
383741  2010              1216
437921  2011              3146
497509  2012              4459
554484  2013              6723
609522  2014              7975
662709  2015             17833
710913  2016             21983
758464  2017               584

In [550]:
consulta_2[['year','playtime_forever']][(consulta_2['user_id']==usuario) & (consulta_2['genres'].str.contains('Action'))]

        year  playtime_forever
17230   1996                 0
36769   1998                 0
50550   1999                 4
65439   2000                 0
80322   2001                 0
93829   2002                 0
112207  2003                31
143024  2004               152
174683  2005                55
220211  2006                31
256605  2007               174
289990  2008                84
335231  2009              1029
383741  2010              1216
437921  2011              3146
497509  2012              4459
554484  2013              6723
609522  2014              7975
662709  2015             17833
710913  2016             21983
758464  2017               584

In [551]:
consulta_2[consulta_2['user_id']=='REBAS_AS_F-T']

,year,user_id,genres,playtime_forever
17230,1996,REBAS_AS_F-T,"['Action', 'Free to Play', ""Shoot 'Em Up""]",0
36769,1998,REBAS_AS_F-T,"['FPS', 'Classic', 'Action', 'Sci-fi', 'Single...",0
50550,1999,REBAS_AS_F-T,"['Action', 'Classic', 'Open World', 'Singlepla...",4
65439,2000,REBAS_AS_F-T,"['Simulation', 'Strategy', 'Space', 'Sci-fi', ...",0
80322,2001,REBAS_AS_F-T,"['Free to Play', 'Action', 'Indie', 'Multiplay...",0
93829,2002,REBAS_AS_F-T,"['RPG', 'First-Person', 'Classic', 'Atmospheri...",0
112207,2003,REBAS_AS_F-T,"['Racing', 'Open World', 'Great Soundtrack', '...",31
143024,2004,REBAS_AS_F-T,"['FPS', 'Action', 'Classic', 'Shooter', 'Open ...",152
174683,2005,REBAS_AS_F-T,"['Open World', 'Action', 'Multiplayer', 'Crime...",55
220211,2006,REBAS_AS_F-T,"['Sandbox', 'Multiplayer', 'Funny', 'Moddable'...",31
256605,2007,REBAS_AS_F-T,"['Action', 'Adventure', 'Third-Person Shooter'...",174
289990,2008,REBAS_AS_F-T,"['Casual']['Action', 'Indie', 'Tanks', 'Single...",84
335231,2009,REBAS_AS_F-T,"['Open World', 'Action', 'Sandbox', 'Character...",1029
383741,2010,REBAS_AS_F-T,"['Free to Play', 'Action', 'Multiplayer', 'Pir...",1216
437921,2011,REBAS_AS_F-T,"['Action', 'Open World', 'Crime', 'Story Rich'...",3146
497509,2012,REBAS_AS_F-T,"['Cyberpunk', 'FPS', 'Action', 'Sci-fi', 'Indi...",4459
554484,2013,REBAS_AS_F-T,"['Free to Play', 'MMORPG', 'Massively Multipla...",6723
609522,2014,REBAS_AS_F-T,"['Action', 'Open World', 'Female Protagonist',...",7975
662709,2015,REBAS_AS_F-T,"['Free to Play', 'FPS', 'Action', 'Multiplayer...",17833
710913,2016,REBAS_AS_F-T,"['Strategy', 'Free to Play', 'Medieval', 'Mult...",21983
758464,2017,REBAS_AS_F-T,"['Strategy', 'Casual', 'Indie', 'Free to Play'...",584

In [552]:
tabla=tabla[tabla['playtime_forever']>0.5]

In [553]:
tabla

        year  playtime_forever
50550   1999                 4
112207  2003                31
143024  2004               152
174683  2005                55
220211  2006                31
256605  2007               174
289990  2008                84
335231  2009              1029
383741  2010              1216
437921  2011              3146
497509  2012              4459
554484  2013              6723
609522  2014              7975
662709  2015             17833
710913  2016             21983
758464  2017               584

In [554]:

# paso el df a diccionario
dict_data = tabla.to_dict(orient='records')
# aplano el diccionario en una lista
lista = [{'AÃ±o': d['year'], 'Horas': int(round(d['playtime_forever'],0))} for d in dict_data]
# formo un diccionario con la lista
#dicc = {'Horas jugadas': lista}
#print(dicc)
gen="Action"
resultado = {"Usuario con mÃ¡s horas jugadas para GÃ©nero {}".format(gen): usuario,
             "Horas jugadas": lista}
print(resultado)

{'Usuario con mÃ¡s horas jugadas para GÃ©nero Action': 'REBAS_AS_F-T', 'Horas jugadas': [{'AÃ±o': 1999, 'Horas': 4}, {'AÃ±o': 2003, 'Horas': 31}, {'AÃ±o': 2004, 'Horas': 152}, {'AÃ±o': 2005, 'Horas': 55}, {'AÃ±o': 2006, 'Horas': 31}, {'AÃ±o': 2007, 'Horas': 174}, {'AÃ±o': 2008, 'Horas': 84}, {'AÃ±o': 2009, 'Horas': 1029}, {'AÃ±o': 2010, 'Horas': 1216}, {'AÃ±o': 2011, 'Horas': 3146}, {'AÃ±o': 2012, 'Horas': 4459}, {'AÃ±o': 2013, 'Horas': 6723}, {'AÃ±o': 2014, 'Horas': 7975}, {'AÃ±o': 2015, 'Horas': 17833}, {'AÃ±o': 2016, 'Horas': 21983}, {'AÃ±o': 2017, 'Horas': 584}]}

In [555]:
def UserForGenre(genero: str):
  
  try:
    consulta_2 = pd.read_csv('../data/consultas/UserForGenre.csv')
    usuario=consulta_2[consulta_2['genres'].str.contains(genero)].sort_values('playtime_forever', ascending=False).iloc[0,2]
    consulta_2=consulta_2[['year','playtime_forever']][consulta_2['user_id']==usuario][consulta_2[['year','playtime_forever']][consulta_2['user_id']==usuario]['playtime_forever']>0.5]
    # paso el df a diccionario
    dict_data = consulta_2.to_dict(orient='records')
    # aplano el diccionario en una lista
    lista = [{'AÃ±o': d['year'], 'Horas': int(round(d['playtime_forever'],0))} for d in dict_data]
    resultado = {"Usuario con mÃ¡s horas jugadas para GÃ©nero {}".format(genero): usuario,
                "Horas jugadas": lista}
    return resultado
  
  except Exception as e :
    return {f'ERROR: {e}'}

In [556]:
UserForGenre('Action')

{'Usuario con mÃ¡s horas jugadas para GÃ©nero Action': 'REBAS_AS_F-T',
 'Horas jugadas': [{'AÃ±o': 1999, 'Horas': 4},
  {'AÃ±o': 2003, 'Horas': 31},
  {'AÃ±o': 2004, 'Horas': 152},
  {'AÃ±o': 2005, 'Horas': 55},
  {'AÃ±o': 2006, 'Horas': 31},
  {'AÃ±o': 2007, 'Horas': 174},
  {'AÃ±o': 2008, 'Horas': 84},
  {'AÃ±o': 2009, 'Horas': 1029},
  {'AÃ±o': 2010, 'Horas': 1216},
  {'AÃ±o': 2011, 'Horas': 3146},
  {'AÃ±o': 2012, 'Horas': 4459},
  {'AÃ±o': 2013, 'Horas': 6723},
  {'AÃ±o': 2014, 'Horas': 7975},
  {'AÃ±o': 2015, 'Horas': 17833},
  {'AÃ±o': 2016, 'Horas': 21983},
  {'AÃ±o': 2017, 'Horas': 584}]}

In [557]:
user='REBAS_AS_F-T'

In [558]:
UserForGenre('Action')

{'Usuario con mÃ¡s horas jugadas para GÃ©nero Action': 'REBAS_AS_F-T',
 'Horas jugadas': [{'AÃ±o': 1999, 'Horas': 4},
  {'AÃ±o': 2003, 'Horas': 31},
  {'AÃ±o': 2004, 'Horas': 152},
  {'AÃ±o': 2005, 'Horas': 55},
  {'AÃ±o': 2006, 'Horas': 31},
  {'AÃ±o': 2007, 'Horas': 174},
  {'AÃ±o': 2008, 'Horas': 84},
  {'AÃ±o': 2009, 'Horas': 1029},
  {'AÃ±o': 2010, 'Horas': 1216},
  {'AÃ±o': 2011, 'Horas': 3146},
  {'AÃ±o': 2012, 'Horas': 4459},
  {'AÃ±o': 2013, 'Horas': 6723},
  {'AÃ±o': 2014, 'Horas': 7975},
  {'AÃ±o': 2015, 'Horas': 17833},
  {'AÃ±o': 2016, 'Horas': 21983},
  {'AÃ±o': 2017, 'Horas': 584}]}